{
  "name": "My PWA App",
  "short_name": "PWA App",
  "description": "This is a PWA built with Next.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": {
    "default": "#ffffff",
    "media": "(prefers-color-scheme: dark)",
    "value": "#111827"
  }
}